* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.road {
  width: 100%;
  height: 100px; 
  background: #333;
  position: absolute;
  bottom:0; 
  
}
.road::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 4px;
  background: repeating-linear-gradient(
    to right,
    white 0,
    white 20px,
    transparent 20px,
    transparent 50px
  );
 
}

.car {
  width: 120px;
  height: auto;
  position: absolute;
  bottom: 20px; 
  left: -150px;
  animation: driveToStop 4s ease-out forwards;
}

@keyframes driveToStop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(100vw - 120px - 50px + 150px));
  }
}